DATABASE_HOST=postgres #KEEP THIS VALUE
POSTGRES_DATABASE=*SET-PSdatabase*
POSTGRES_USERNAME=*SET-PSname*
POSTGRES_PASSWORD=*SET-DBpassword*
FLASK_CONTAINER_NAME=*SET-cont_name*
WEBAPP_IMAGE=*SET-Webapp_Image*